#include <stdlib.h>
#include <stdint.h>
#include "colour.h"
#include "bits.h"

const char *heat_colour_range[] = {
        "\033[38;5;17m",
        "\033[38;5;17m",
        "\033[38;5;18m",
        "\033[38;5;18m",
        "\033[38;5;19m",
        "\033[38;5;19m",
        "\033[38;5;57m",
        "\033[38;5;56m",
        "\033[38;5;55m",
        "\033[38;5;54m",
        "\033[38;5;53m",
        "\033[38;5;52m",
        "\033[38;5;90m",
        "\033[38;5;89m",
        "\033[38;5;88m",
        "\033[38;5;160m",
        "\033[38;5;196m",
        "\033[38;5;202m",
        "\033[38;5;208m",
        "\033[38;5;214m",
        "\033[38;5;220m",
        "\033[38;5;226m",
        "\033[38;5;190m",
        "\033[38;5;154m",
        "\033[38;5;118m",
        "\033[38;5;82m",
        "\033[38;5;46m",
        "\033[38;5;48m",
        "\033[38;5;49m",
        "\033[38;5;51m"
};

const char *heat_colour_range_rev[] = {
        "\033[38;5;88m\033[48;5;17m",
        "\033[38;5;89m\033[48;5;17m",
        "\033[38;5;82m\033[48;5;18m",
        "\033[38;5;81m\033[48;5;18m",
        "\033[38;5;16m\033[48;5;19m",
        "\033[38;5;16m\033[48;5;19m",
        "\033[38;5;16m\033[48;5;57m",
        "\033[38;5;16m\033[48;5;56m",
        "\033[38;5;16m\033[48;5;55m",
        "\033[38;5;16m\033[48;5;54m",
        "\033[38;5;16m\033[48;5;53m",
        "\033[38;5;16m\033[48;5;52m",
        "\033[38;5;16m\033[48;5;90m",
        "\033[38;5;16m\033[48;5;89m",
        "\033[38;5;16m\033[48;5;88m",
        "\033[38;5;16m\033[48;5;160m",
        "\033[38;5;16m\033[48;5;196m",
        "\033[38;5;16m\033[48;5;202m",
        "\033[38;5;16m\033[48;5;208m",
        "\033[38;5;16m\033[48;5;214m",
        "\033[38;5;16m\033[48;5;220m",
        "\033[38;5;16m\033[48;5;226m",
        "\033[38;5;16m\033[48;5;190m",
        "\033[38;5;16m\033[48;5;154m",
        "\033[38;5;16m\033[48;5;118m",
        "\033[38;5;16m\033[48;5;82m",
        "\033[38;5;16m\033[48;5;46m",
        "\033[38;5;16m\033[48;5;48m",
        "\033[38;5;16m\033[48;5;49m",
        "\033[38;5;16m\033[48;5;51m"
};

const char * colourise_float01(float f, bool rev)
{
        const char **array;
        uint len;
        if (rev) {
                len = ARRAY_LEN(heat_colour_range_rev);
                array = heat_colour_range_rev;
        } else {
                len = ARRAY_LEN(heat_colour_range);
                array = heat_colour_range;
        }
        if ( f < 0) {
                f = 0;
        } else if (f >= 1) {
                f = 0.999f;
        }
        uint i = MIN(f * len, len - 1);
        return array[i];
}
